<!--Hello Andromeda-10 : From JONATHAN OROZCO-->
<!DOCTYPE html>
<html>
    
    <style type="text/css">
    html{
    background: url("img/lionfishbackground2.jpg"); 
    background-size:100% auto;
    background-repeat:no-repeat;
    background-attachment: fixed;
   }
        tr.spaceUnder1 > th
        {
            padding-bottom:1em;
        }
/*        tr.spaceUnder2 > td
        {
            padding-bottom:1em;
        }*/
        .formatTable
        {
            width: 275px;
            height:275px;
        }
        #titleP
        {
            color:#ff80aa;
        }
        div.home
        {
         color:white;
         padding:20px;
         font-size:500%;
         text-align: center;
        }
        .font
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        img
        {
            border-radius: 200px;
            height:auto;
            max-width:100%;
            width:275px;
            height:275px;
            transition: all 0.5s;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            transform-origin: 0.2 0.5;
        }
        #p1 
        {
            background-color: hsla(0, 0%, 0%, 0.6);
        }
        body
        {
            background-color: hsla(0, 0%, 0%, 0.6);
        }
       
        img:hover 
        {
            transform:scale(1.3,1.3);
           
            cursor:pointer;
        }
        </style>

        <body class="body"> 
<div class = " home">
    <h2 id="titleP" class="font">Exotic Fish</h2>
    
</div>
<table border="0" style="color:white; text-align: center; font-family: Arial, Helvetica, sans-serif; width:100%">
    <tr class="spaceUnder1" style="font-size:200%;">
        <th ><strong>Saltwater Fish</strong></th>
        <th ><strong> Freshwater Fish</strong></th>
        <th ><strong>Coral</strong></th>
        <th ><strong>Invertebrate</strong></th>
    </tr>
   
    <tr style="font-size:150%;">
        <th>Pipefish</th>
        <th> Discus</th>
        <th> Frags</th>
        <th>Shrimps</th>
    </tr>
        
    <tr style="font-size:250% ">
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/pipefish3.jpg" alt = "pipefish3"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/discus4.jpg" alt ="discus4"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/frag1.jpg" alt="frag1"/></td> 
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/shrimp3.jpg" alt="shrimp3"/></td>    
    </tr>
    <tr class ="spaceUnder2">
        <td style= "height:30px"> Syngnathinae <br> Price: $34.95 </td>
        <td style= "height:30px"> Symphysodon <br> Price: 88.95 </td>
        <td style= "height:30px"> Cladiella Sp <br> Price: $49.95 </td>
        <td style= "height:30px"> Caridea <br> Price: $15.95</td>
        
    </tr>
    <tr style="font-size:150%; align:top">
        <th>Seahorse</th>
        <th> Arowana</th>
        <th>Torch coral</th>
        <th>Sea urchin</th>
    <tr style="font-size:250%">
        
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html#skywalker"></A><img src="img/seahorse1.jpg" alt="seahorse1"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html#binladen"></A><img src="img/arowana3.jpg" alt="Arowana3"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/euphylia3.jpg" alt="euphylia3"/></td>  
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html#binladen"></A><img src="img/seaurchin4.jpg" alt="seaurchin4"/></td>
    </tr>
    <tr class ="spaceUnder2">
        <td style= "height:30px"> Hippocampus <br> Price: $74.95</td>
        <td style= "height:30px"> Osteoglossidae <br> Price: $495.95</td>
        <td style= "height:30px"> Euphyllia Glabrescen<br> Price: $79.95</td>
        <td style= "height:30px"> Echinoidea <br> Price: $18.95</td>

    </tr>
    <tr style="font-size:150%; align:top">
        <th>Puffer</th>
        <th>Flowerhorn</th>
        <th>Soft Coral</th>
        <th>Sponge</th>
    <tr style="font-size:250%">
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/puffer3.jpg" alt ="pufferFish3"/></td>
        <td class ="thumbnail"><a HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html/#kkush"></A><img src="img/flowerhorn4.jpg"  alt="flowerhorn4"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/softcoral1.jpg" alt="softcoral1"/></td>      
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/sponge3.jpg" alt="sponge3"/></td>      

    </tr>
    <tr class ="spaceUnder2">
        <td style= "height:30px"> Canthigaster papua <br> Price: $59.95</td>
        <td style= "height:30px"> Cichlasomatinae <br> Price: $45.95</td>
        <td style= "height:30px"> Alcyonacea  <br> Price: $74.95</td>
        <td style= "height:30px"> Psuedaxinella lunaecharta <br> Price: $29.95</td>

    </tr>
    <tr style="font-size:150%; align:top">
        <th>Eels</th>
        <th>Duboisi Cichlid</th>
        <th>Mushroom</th>
        <th>Sea Star</th>
     <tr style="font-size:250%">
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/eel2.jpg" alt="eel2"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/duboisi1.jpg" alt="duboisi1"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/mushroom1.jpg" alt="mushroom1"/></td>  
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/seastar1.jpg" alt="seastar1"/></td>
        
    </tr>
    <tr class ="spaceUnder2">
        <td style= "height:30px"> Muraenidae <br> Price: $34.95</td>
        <td style= "height:30px"> Tropheus duboisi <br> Price: $16.95</td>
        <td style= "height:30px"> Actinodiscidae <br> Price: $65.95</td>
        <td style= "height:30px"> Asteroidea <br> Price: $44.95</td>

    </tr>
    <tr style="font-size:150%; align:top">
        <th>Lionfish</th>
        <th>Angelfish</th>
        <th>LPS</th>
        <th>Feather Duster</th>
     <tr style="font-size:250%">
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/lionfish2.jpg" alt="lionfish2"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/angelfish1.jpg" alt="angelfish1"/></td>
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/lps1.jpg" alt="lps1"/></td>  
        <td class ="thumbnail"><A HREF="http://andromeda-16.ics.uci.edu:8405/skywalker.html"></A><img src="img/featherduster3.jpg" alt="featherduster3"/></td>
        
    </tr>
    <tr class ="spaceUnder2">
        <td style= "height:30px"> Pterois<br> Price: $ 49.95</td>
        <td style= "height:30px"> Pterophyllum <br> Price: $24.95</td>
        <td style= "height:30px"> Acanthastrea hillae <br> Price: $148.95</td>
        <td style= "height:30px"> Bispira brunnea <br> Price: $34.95</td>
    </tr>
</table>
<!--
<embed src ="binladen.mp3" autostart="false" loop="true" width="300" height="100">
</embed>

<noembed>
    <bgsound src ="binladen.mp3" autostart="false" loop="infinite">    
</noembed>
!-->
        </body>
</html>
