
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body { 
			font-size: 80%;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-image: url("ocean-floor-background.png");
		}
		ul#tabs { 
			list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; 
		}
		ul#tabs li { 
			display: inline; 
		}
		ul#tabs li a { 
			color: #42454a; 
			background-color: #dedbde;
			border: 1px solid #c9c3ba;
			border-bottom: none; 
			padding: 0.3em; 
			text-decoration: none;

		}
		ul#tabs li a:hover { 
			background-color: #f1f0ee; 
		}
		ul#tabs li a.selected { 
			color: #000; background-color: #f1f0ee; font-weight: bold; padding: 0.7em 0.3em 0.38em 0.3em; 
		}
		div.tabContent { 
			border: 1px solid #c9c3ba; padding: 0.5em; background-color: #f1f0ee; 
		}
		div.tabContent.hide { 
			display: none; 
		}

		img {
			display: block;
			max-width: 300;
			max-height: 300;
			width: auto;
			height: auto;
		}
		div {
			width: 500px;
			height: 200px;
		}
		h1 {
			font-size: 225%;
			font-family: "Palatino Linotype", Palatino, "Book Antiqua", serif;
			letter-spacing: 1px;
		}

	</style>
	<script src="frame_tab.js"></script>
	<style type="text/css"></style>
</head>



<body onload="init()">
	<h1>Magikarp</h1>
	<img src="Magikarp.png" alt="A picture of Magikarp">
	<ul id="tabs">
		<li>
			<a href="#about" class>About</a>
		</li>
		<li>
			<a href="#description" class>Description</a>
		</li>
		<li>
			<a href="#etc" class>ETC</a>
		</li>
	</ul>

<div class="tabContent" id="about">
	<h2>Details:</h2>
	<div>
		<div> Scientific Name: Magikarpus<br>
	Ease of Care: Easy<br>
	Approximate Arrival Size: 35in<br>
	Approximate Full Size: 35in<br>
	Native Region: Global<br>	
	Temperament: None <br>
	Diet: None
	</div>
		
	</div>
</div>
<div class="tabContent hide" id="description">
	<h2>Description</h2>
	<div>
		<div style="width: 500px"> Magikarp is a medium-sized fish Pokemon with large, heavy reddish-orange scales. It has large, vacant eyes and pink lips. Its pectoral and tail fins are white, but it has a stiff, three-peaked fin on its back and stomach that are both yellow. It also has long barbels. The barbels are white on a female and tan on a male.</div>
	</div>
</div>

<div class="tabContent hide" id="etc">

	<h2>ETC</h2>
	<div>
		<p>What should we put here?</p>
	</div>
</div>





<link rel="stylesheet" type="text/css" href="gallery_style.css">

<div class="img">

	<a href="weird_karp.jpg">
		<img src="weird_karp.jpg" alt="Weird Magikarp" width="300" height="300">
	</a>
</div>

<div class="img">
	<a href="nic_cage_evolve.jpg">
		<img src="nic_cage_evolve.jpg" alt="Nic Cage Gyrados" width="150" height="150">
	</a>
</div>

<div class="img">
	<a href="buff_karp.jpeg">
		<img src="buff_karp.jpeg" alt="Buff Magikarp" width="150" height="150">
	</a>
</div>





</body>
</html>